<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modelo de Caixas</title>

	<style>

		h1{
			background-color: aqua;
			height: 300px;
			width: 300px;
			border-width: 10px;
			border-style:solid;
			border-color:blue;

			padding: 50px 20px 10px 10px;

			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 40px;
			margin-left: 30px;

			outline-width: 10px;
			outline-style: solid;
			color:black
		}


		p{

		}


		a{
			border-width: 10px;
			border-style:solid;
			border-color:red;

			padding-top: 20px;
			padding-right: 05px;
			padding-bottom: 50px;
			padding-left:30px;



		}




	</style>

</head>
<body>
	<h1>Exemplo de caixa box-level</h1>
	<p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
	
</body>
</html>