<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grouping Tags</title>

	<style>

		body{
			background-color: darkcyan;
			font-family: 'Courier New', Courier, monospace;
			margin:0px;
		}

		header{
			background-color: aqua;
			text-align: center;
			margin:10px;
			padding: 10px;
			border-radius: 10px;
		}

		nav{
			background-color: aquamarine;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.555);
			margin:10px;
			border-bottom: 10px;
		}

		nav>a{
			text-align: left;
			text-decoration:none;
		}

		main{
			background-color: aliceblue;
			padding: 10px;
			margin: 10px;
			border-radius: 20px;
		}

		article{
			background-color: yellowgreen;
		}

		aside{
			font-style: italic;
		}

		footer{
			background-color: aliceblue;
			padding: 5px;
			border:5px dotted darkcyan;
			margin-top: 90px;
		}
		footer>p{
			text-align:center;
			margin: 0px;
		}

		div#bola{
			background-color: white;
			height: 100px;
			width: 100px;
			margin: 20px auto;
			border-radius: 50px;
			text-align: center;
			display: flex
			align-item: center;

		}

	</style>

</head>
<body>
	<header>
		<h1> Meu site</h1>
		<nav>
			
				<a href="#">Menu</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
			
		</nav>
	</header>


	<main>
	<section id="assuntos">
		<p>Esporte Política Tecnologia</p>
	</section>
	<section id="religiao">
		<article>
			<h2>Religião</h2>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam aspernatur porro laboriosam velit quam amet doloremque eligendi libero. Placeat corporis fugiat et quas repellendus possimus dolor ex consectetur dolore incidunt.</p>
			<aside>
				<p>Autora:Liliane Paixão</p>
			</aside>
		</article>
	</section>
	
	</main>
	<footer>
		<p>Desenvolvido pelo Curso em Vídeo</p>
	</footer>

	<div id="bola">
		<p><3</p>

	</div>
	
</body>
</html>