<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
	<title>Desafio 10</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		
		/*
		#f9fcfa= quase branco
		#014b14=verde escuro
		#f5f5dc=amarelo claro
		#00ffff2c=degradê
		#7fffb98f=início do degradê
		#faf8f8=fim do degradê
		#ffffff21=transparência do menu

		*/
		:root{
			--corfundo:#f9fcfa;
			--corPrincipal:#014b14;
			--corDestaqueHeader:#f5f5dc;
			--inicioDegrade:#7fffb98f;
			--fimDegrade:#faf8f8;
			--transparenciaMenu:#ffffff21;
			--corDestaqueSecundario:#00ffff1e;
			--defaultFont: 'Lato', 'Work Sans', sans-serif;
			--androidFont:'Android', cursive;

		}
		*{
			margin:0px;
			padding:0px;
		}

		body{
			
			font-family: var(--defaultFont);
			margin:0;
			background-color: white;
		}

		@font-face {
			font-family: 'Android';
			src: url('fontes/idroid.otf') format('opentype');
			font-weight: normal;
			font-style: normal;
		}

		header h1{
			font-family: var(--defaultFont);
			font-style: uppercase;
			color:white;
			text-align: center;
			text-transform: uppercase;
			margin-top: 20px;
			text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.219);
			
		}
		header{
			background-color: var(--corPrincipal);
			padding:10px;
			min-height: 150px;
			
		}
		header>p{
			color:var(--corDestaqueHeader);
			text-align: center;
			margin:30px auto;
			max-width: 500px;
			font-family: var(--defaultFont);
		}
		nav>a{
			text-decoration: none;
			color:White;
			font-weight: 600;
			padding: 10px;
			transition-duration: 0.5s;
		}
		a:hover{
			background-color: #ffffff21;
			border-radius: 5px;
		}
		p{
			text-indent: 20px;
			line-height: 1.5;
			font-family: var(--defaultFont);
			text-align: justify;
			font-size: 1em;
			margin: 15px 0px;
		}

		main{
			background-color:white;
			box-shadow: 5px 4px 29px rgba(0, 0, 0, 0.219);
			margin: auto;
			padding:20px;
			border-radius: 0 0 10px 10px;
			max-width: 800px;
			min-width:200px;
			margin-bottom: 30px;
		}

		main strong{
			color:#014b14;
			font-weight: bold;
		}

		main a{
			background-color:var(--corDestaqueHeader);
			text-decoration: none;
			color:#014b14;
			padding:2px 6px;
		}
		a.externo::after{
			content: ' \1F517';
		}

		main a:hover{
			text-decoration: underline;
		}

		section>h1{
			color:var(--corPrincipal);
			font-family: var(--androidFont);
			text-align: left;
			font-weight: normal;
		}

		section>h2{
			color:var(--corPrincipal);
			font-family: var(--androidFont);
			text-align: left;
			text-indent: 8px;
			background-image: linear-gradient(to right, #7fffb95b, #faf8f8);
			font-weight: normal;
		}
		div.video{
			background-color:var(--corPrincipal) ;
			padding:10px;
			margin:10px -20px 0 -20px;
			padding-bottom: 58%;
			position:relative;
		}

		div.video > iframe {
			position:absolute;
			top:5%;
			left:5%;
			width: 90%;
			height: 90%;
		}

		aside{
			background-color: var(--corDestaqueSecundario);
			border-radius: 10px;
			padding: 0px 10px 10px 10px;
			margin:10px 0px;
		}
		aside > h3{
			background-color: var(--corPrincipal);
			color: white;
			padding:5px;
			border-radius: 10px 10px 0px 0px;
			font-weight: 500;
			margin:0px -10px 0px -10px;
		}
		
		section.blocks{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
		}
		picture{
			margin: 0px auto;
		}
		main img{
			margin:0px auto;
			display:block;
			width:100%;
		}
		img.small{
			max-width: 300px;
		}
		
		li{
			list-style-type:none;
		}
	
		li::before{
			content:'✓';
		}

		footer{
			background-color: var(--corPrincipal);
			color: white;
			text-align: center;
			padding:5px;
			margin:0px;
		}

		footer>p{
			line-height: 1.5;
			font-family: var(--defaultFont);
			text-align: center;
			font-size: 0.8em;
		}
	</style>

</head>
<body>
	<header>
		<h1>Curiosidades de Tecnologia</h1>
		<p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
		<nav>
			<a href="#">Home</a>
			<a href="#">Notícias</a>
			<a href="#">Curiosidades</a>
			<a href="#">Fale Conosco</a>
		</nav>
	</header>
	<main>
		<section>
			<h1>História do Mascote do Android</h1>
			<p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
		</section>
		<section>
			<h2>A primeira versão</h2>
			<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
			
			<picture>
				<source media="(max-width: 670px)" srcset="imagens/dan-droids-pq.png" type="image/png">

				<img src="imagens/dan-droids.png" alt="Primeiro mascote do android">

			</picture>
			

			<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
			</p>
		</section>
		<section>
			<h2>Surge um novo mascote</h2>
			<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
			
			<picture>
				

				<source media="(max-width: 670px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">

				<img src="/modulo2/d010/imagens/irina-blok.jpg" alt="Criadora do robô android">

			</picture>
			
			
			
			
			<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
			<img src="/modulo2/d010/imagens/bugdroid.png" class="small" alt="Logo atual do android">
			<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
	
		</section>

		<div class="video">
			<iframe width="100%" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>

		<aside>
			<h3>Quer aprender mais?</h3>
			<p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
			<section class="blocks">
			<div class="left">
				<ul>
					<li>1.5 - <abbr title="Bolinho">Cupcake</abbr></li>
					<li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
					<li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
					<li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
					<li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
					<li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
					<li>4.0 - <abbr title="Sandwíche de sorvete">Ice Cream Sandwich</abbr></li>
					
				</ul>
			</div>
			<div class="right">
				<ul>
					<li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
					<li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
					<li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
					<li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
					<li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
					<li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
					<li>9.0 - <abbr title="Torta">Pie</abbr></li>
				</ul>
			</div>
		</section>

			<p>Infelizmente, o <strong>Android Q </strong>não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
			</p>

			<p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema <strong>Android</strong>.</p>

		</aside>

		<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

	</main>
	<footer>
		<p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong></p>
	</footer>
	
</body>
</html>